# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.3.2
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.2.4

# Build Dependency Versions
forgegradle_version = 5.1.73
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2022.11.06


# dependency versions
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-298
flywheel_version = 0.6.9-100
registrate_version = MC1.18.2-1.1.3
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0
caelus_version = 1.18.1-3.0.0.2
mantle_version=1.9.45
tic_version=3.6.4.113